{
  "layer": "top",
  "position": "bottom",
  "margin-left": 82,
  "margin-right": 72,
  "margin-bottom": 15,
  "start_hidden": true,
  "exclusive": false,
  "spacing": 1,
  "ipc": true,
  "modules-left": [
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/missing-time",
    "cpu",
    "pulseaudio"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "show-passive-items": true
  },
  "clock": {
    "interval": 60,
    "format": "пЃі   {:%a %d-%m  %H:%M}",
    "timezone": "America/Argentina/Buenos_Aires"
  },
  "custom/missing-time": {
    "exec": "missing-time '2002-11-14' '70'",
    "interval": 1
  },
  "cpu": {
    "interval": 2,
    "format": "п’ј  {usage}%",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% у°‚Ї",
    "format-bluetooth-muted": "у°–Ѓ {icon} у°‚Ї",
    "format-muted": "у°–Ѓ {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "у°‹‹",
      "hands-free": "у±Ў’",
      "headset": "у°‹Ћ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ¦  ",
        "пЂ§  ",
        "пЂЁ  "
      ]
    },
    "on-click": "pavucontrol"
  }
}
